general {
	# col.active_border         = rgba(f74fc19e) #f74fc19e
 	# col.inactive_border       = rgba(8a92fc9e) #8a92fc9e
	# col.active_border         = rgba(8a92fc90) #8a92fc90
	# col.inactive_border       = rgba(9293a590) #9293a590
	col.active_border         = rgba(a2a9ceaa) #
	col.inactive_border       = rgba(646edf90) #646edf90
	# col.nogroup_border        = 0x6e6a86
	# col.nogroup_border_active = 0x6e6a86
}

decoration {
	# col.shadow           = 0x6e6a86   # shadow’s color. Alpha dictates shadow’s opacity.
	# col.shadow_inactive  = 0x6e6a86   # inactive shadow color. (if not set, will fall back to col.shadow)
}