
# ┓┏      ┓     ┓  ┓┏    •  ┓ ┓   
# ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫  ┃┃┏┓┏┓┓┏┓┣┓┃┏┓┏
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻  ┗┛┗┻┛ ┗┗┻┗┛┗┗ ┛   focused edition
#    ┛┛                           
# 

# ############
#   General  #
# ############
general {
	# sensitivity
	border_size           = 1
	no_border_on_floating = false
	gaps_in               =  0,  0,  0,  0  # top, right, bottom, left
	gaps_out              = -1, -1, -1, -1  # top, right, bottom, left
	col.active_border         = rgb(525b8f) # same color regardless of night/dark theme
	col.inactive_border       = rgb(525b8f) # 
}

# ###############
#   Decoration  #  or; I like rectangles
# ###############
decoration {
	rounding             = 0          # rounded corners’ radius (in layout px)
	active_opacity       = 1          # opacity of active windows. [0.0 - 1.0]
	inactive_opacity     = 1          # opacity of inactive windows. [0.0 - 1.0]
	fullscreen_opacity   = 1          # opacity of fullscreen windows. [0.0 - 1.0]
}