! special
*.foreground:   #c0c0ff
*.background:   #2a2840
*.cursorColor:  #c0c0ff

! black
*.color0:       #2a2840
*.color8:       #666684

! red
*.color1:       #f7504b
*.color9:       #f47c7c

! green
*.color2:       #9ec464
*.color10:      #c8e899

! yellow
*.color3:       #ff744d
*.color11:      #fcb986

! blue
*.color4:       #b773f0
*.color12:      #7f87f4

! magenta
*.color5:       #f74fc1
*.color13:      #f096ea

! cyan
*.color6:       #648fc4
*.color14:      #80b5f7

! white
*.color7:       #908caa
*.color15:      #c0c0ff

! #c9daec special, skylight
! #201e30 special, moonlight