# First of all, I'm sorry.
# Second of all, there's no second of all.
$home        = /home/rikai

$hypr        = $home/.config/hypr/hyprland
$focused     = $home/.config/hypr/focused

$scripts     = $home/scripts
$colorscheme = $scripts/settings/hyprland/colors