
# ┓┏      ┓     ┓  ┏┓    ┏•   
# ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫  ┃ ┏┓┏┓╋┓┏┓┏
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻  ┗┛┗┛┛┗┛┗┗┫┛       # Meta file. All hail multisourcing.
#    ┛┛                     ┛        # Rikai. 2024.03.28 - 2024.4.18

# #######################
#  desktop environment  #
# #######################
source=~/.config/hypr/aliases.conf   # user variables
source=$hypr/envvar.conf             # environment variables
source=$hypr/startup.conf            # startup services & daemons
source=$hypr/software.conf           # software picks

# ####################
#  hyprland configs  #
# ####################
source=$hypr/monitors.conf           # monitor(s) setup
source=$hypr/variables.conf          # main settings
source=$hypr/keybinds.conf           # keybinds for most dispatchers
source=$hypr/windows.conf            # window rules and routing
# source=$hypr/workspaces.conf         # workspace rules and layout
source=$hypr/plugins.conf            # hyprland plugins

# ##################
#  hyprland fluff  #
# ##################
source=$hypr/animations.conf         # hyprland animations
source=$colorscheme/skylight.conf   # all colors for current theme
source=$focused/enabled.conf         # focused mode

# #################
#  user keybinds  #
# #################
source=$hypr/user-keybinds.conf      # software keybinds

# #############
#  debugging  #
# #############
# source=$hpypr/debugging.conf      # software keybinds