
#                 •  ┓ ┓   
# ┏┓┏┓┓┏  ┓┏┏┓┏┓┏┓┓┏┓┣┓┃┏┓┏
# ┗ ┛┗┗┛  ┗┛┗┻┛ ┗┻┗┗┻┗┛┗┗ ┛
#

# ##################################
#  Desktop Environment Essentials  #
# ##################################
env = XDG_CURRENT_DESKTOP,                   Hyprland
env = QT_STYLE_OVERRIDE,                     kvantum
env = QT_QPA_PLATFORM,                       wayland
env = QT_QPA_PLATFORMTHEME,                  qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,   1
env = QT_AUTO_SCREEN_SCALE_FACTOR,           1
# env = QT_QPA_PLATFORM,              wayland              # slow.
# env = QT_QPA_PLATFORMTHEME,         qt6ct                # tooo slow.
# env = QT_QPA_PLATFORMTHEME,         qt5ct:qt6ct          # for qt theming the icons (because kvantum aint enough)

# ##############
#   env: mine  #
# ##############
env = ZDOTDIR,                      $home/.config/zsh          # zsh
env = TERM,                         alacritty                  # $terminal
env = DOTNET_CLI_TELEMETRY_OPTOUT,  1                          # dotnet
env = WINEARCH,win32                                           # wine, foobar2000
env = WINEPREFIX,$home/.local/share/wineprefixes/foobar2000a   # wine, foobar2000

# ###########
#  folders  #
# ###########
env = WINDOWS,            /mnt/Windows              # C:     (NTDS)  
env = LS,                 /mnt/LS                   # LS(D:) (NTFS)  
env = RIDER_PROJECTS,     /mnt/LS/Projects/Rider/   # Rider    projects  
env = INTELLIJ_PROJECTS,  /mnt/LS/Projects/Rider/   # IntelliJ projects  

# ##############
#   env: misc  #
# ##############
# env = WLR_DRM_NO_ATOMIC, 1
# env = QT_IM_MODULE, fcitx
# env = XMODIFIERS, @im=fcitx
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
# env = SDL_IM_MODULE, fcitx
# env = GLFW_IM_MODULE, ibus
# env = INPUT_METHOD, fcitx
