
# ┳┳┓    •     ┏ ┓
# ┃┃┃┏┓┏┓┓╋┏┓┏┓┃┏┃
# ┛ ┗┗┛┛┗┗┗┗┛┛ ┗┛┛
                
# monitor=name,resolution,position,scale
# monitor=,preferred,auto,0.833
monitor=,preferred,auto,1

# To list all available monitors (active and inactive):
# 
#      hyprctl monitors all
#
# Monitors are positioned on a virtual “layout”. The position is the position of said display in the layout. (calculated from the top-left corner)
# 
# For example:
# 
#      monitor=DP-1, 1920x1080, 0x0, 1
#      monitor=DP-2, 1920x1080, 1920x0, 1
# 
# will tell hyprland to make DP-1 on the right.
#
#
# The position may contain negative values, so the above example could also be written as
# 
#      monitor=DP-1, 1920x1080, 0x0, 1
#      monitor=DP-2, 1920x1080, -1920x0, 1
#
# The position is calculated with the scaled (and transformed) resolution, meaning if you want your 4K monitor with scale 2 to the left of your 1080p one, you’d use the position 1920x0 for the second screen. (3840 / 2) If the monitor is also rotated 90 degrees (vertical), you’d use 1080x0.
#
# You can use preferred as a resolution to use the display’s preferred size and auto as a position to let Hyprland decide on a position for you.
# You can also use auto as a scale to let Hyprland decide on a scale for you. These depend on the PPI of the monitor.
# 
# Recommended rule for quickly plugging in random monitors:
# 
#     monitor=,preferred,auto,1
#
# Will make any monitor that was not specified with an explicit rule automatically placed on the right of the other(s) with its preferred resolution.
#
#
# Alternatively, you can use the highres or highrr rules in order to get the best possible resolution or refreshrate mix.
# 
# for a focus on refreshrate use this:
# 
#      monitor=,highrr,auto,1
#
# for a focus on resolution this:
#
#      monitor=,highres,auto,1
#
#
# For more specific rules, you can also use the output’s description (see hyprctl monitors for more details). If the output of hyprctl monitors looks like the following:
# 
#      Monitor eDP-1 (ID 0):
#           1920x1080@60.00100 at 0x0
#           description: Chimei Innolux Corporation 0x150C (eDP-1)
#           make: Chimei Innolux Corporation
#           model: 0x150C
#           [...]
#
# then the `description` value up to the portname (eDP-1) can be used to specify the monitor:
#
#      monitor=desc:Chimei Innolux Corporation 0x150C,preferred,auto,1.5
#
#
#
# ...... skipped a bunch of text
#
#
#
# Rotating
# 
# If you want to rotate a monitor, add a ,transform,X at the end of the monitor rule, where X corresponds to a transform number, e.g.:
#
#      monitor=eDP-1,2880x1800@90,0x0,1,transform,1
#
# Transform list:
#      normal (no transforms) -> 0
#      90 degrees -> 1
#      180 degrees -> 2
#      270 degrees -> 3
#      flipped -> 4
#      flipped + 90 degrees -> 5
#      flipped + 180 degrees -> 6
#      flipped + 270 degrees -> 7