
# ┓┏      ┓     ┓  ┏┓┓    •   
# ┣┫┓┏┏┓┏┓┃┏┓┏┓┏┫  ┃┃┃┓┏┏┓┓┏┓┏
# ┛┗┗┫┣┛┛ ┗┗┻┛┗┗┻  ┣┛┗┗┻┗┫┗┛┗┛
#    ┛┛                  ┛    

# ###########################
#  init plugins on startup  #
# ###########################
exec-once = hyprpm reload

# #############
#  hyprgrass  # https://github.com/horriblename/hyprgrass
# #############
plugin:touch_gestures {
	# The default sensitivity is probably too low on tablet screens,
	# I recommend turning it up to 4.0
	sensitivity = 4
	# must be >= 3
	workspace_swipe_fingers = 3

	# switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
	# and can be used at the same time
	# possible values: l, r, u, or d
	# to disable it set it to anything else
	workspace_swipe_edge =  

	# in milliseconds
	long_press_delay = 200

	experimental {
		# send proper cancel events to windows instead of hacky touch_up events,
		# NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
		send_cancel = 0
	}

	# ############
	#  keybinds  #
	# ############
	# bind = , <gesture_name>, <dispatcher>, <args>
	# gesture_name is one of:
		# swipe:<finger_count>:<direction>
		# 	finger_count must be >= 3
		# 	direction is one of l, r, u, d, or ld, rd, lu, ru for diagonal directions.
		# 	(l, r, u, d stand for left, right, up, down)
		# tap:<finger_count>
		# 	finger_count must be >= 3
		# edge:<from_edge>:<direction>
		# 	<from_edge> is from which edge to start from (l/r/u/d)
		# 	<direction> is in which direction to swipe (l/r/u/d/lu/ld/ru/rd)
		# longpress:<finger_count>

	# swipe from edge
	# bind = , edge:r:l, foo, bar,        # todo: right widget
	# bind = , edge:l:r, foo, bar,        # todo: left widget
	# bind = , edge:d:u, exec, $app_launcher          # applauncher
	# bind = , edge:u:d, foo, bar,        # todo: top widget

	# swipe
	bind = , swipe:3:u, exec, $app_launcher         # rofi
	bind = , swipe:3:d, exec, pkill rofi            # rofi
	# bind = , swipe:3:ru, exec, pkill rofi           # ctr + tab
	# bind = , swipe:3:ld, exec, pkill rofi           # alt + tab
	
	bind = , swipe:4:l, workspace,  r+1
	bind = , swipe:4:r, workspace,  r-1

	# bind = , swipe:4:lu, hyprexpo:expo, enable      # can be: toggle, off/disable or on/enable

	# tap
	# bind =, tap:4, exec, alacritty
	# bind =, tap:5, killactive
	# bind =, tap:10, exec, alacritty

	# longpress
	bind = , longpress:5, killactive
}
	
# ############
#  hyprexpo  #
# ############
plugin {
    hyprexpo {
        rows = 3
        columns = 4
        gap_size = 2
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture   = false # laptop touchpad, 4 fingers
        gesture_distance = 500 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.

        # ############
        #  keybinds  #
        # ############
		bind = Super, Tab, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
    }
}