# ┳┓•┓   •╹   ┳┓  ┓      ┓ ┓    ┏┳┓        •    ┏┓  ┏           
# ┣┫┓┃┏┏┓┓ ┏  ┃┃┏┓┃┏┓┏╋┏┓┣┓┃┏┓   ┃ ┏┓┏╋┏┓  ┓┏┓  ┗┓┏┓╋╋┓┏┏┏┓┏┓┏┓•
# ┛┗┗┛┗┗┻┗ ┛  ┻┛┗ ┗┗ ┗┗┗┻┗┛┗┗    ┻ ┗┻┛┗┗   ┗┛┗  ┗┛┗┛┛┗┗┻┛┗┻┛ ┗ ╻
# ┏┓     ┓    •   ┓┓        ┏                  ┏                
# ┃┃┏┓   ┣┓┏┓┏┓┏┏┓┃┃┓┏   ┏┏┓╋╋┓┏┏┏┓┏┓┏┓  ┏┓┏┓┏┓╋┏┓┏┓┏┓┏┓┏┏┓┏    
# ┗┛┛ ╻  ┗┛┗┻┛┗┗┗┻┗┗┗┫╻  ┛┗┛┛┗┗┻┛┗┻┛ ┗   ┣┛┛ ┗ ┛┗ ┛ ┗ ┛┗┗┗ ┛•   
#                    ┛                   ┛                      

# ##################
#  Software Picks  #
# ##################
$browser         = firefox
$terminal        = alacritty
$filemanager     = dolphin
$gui_text_editor = subl
$app_launcher    = ~/.config/rofi/scripts/launcher_t4    # not yet setup rofi