
#  ┏┓      •       ┳┓            
#  ┗┓┏┓┏┓┓┏┓┏┏┓┏   ┃┃┏┓┏┓┏┳┓┏┓┏┓┏
#  ┗┛┗ ┛ ┗┛┗┗┗ ┛╻  ┻┛┗┻┗ ┛┗┗┗┛┛┗┛
#                                

# ##############
#  Hypr Stuff  #
# ##############
exec-once = hypridle

# ###################
#  Deamon Launcher  #
# ###################
# my own C# program to call daemons
# solves ags sys tray issues. calls the following in order:
# - /usr/lib/polkit-kde-authentication-agent-1
# - dunst
# - swww-daemon
# - pipewire
# - swayosd-libinput-backend
# - swayosd-server
exec-once = $scripts/csharp/DaemonLauncher

# ################
#  Startup Apps  #
# ################
# my own C# program to call daemons
# calls the following:
# - ags
# - nm-applet
# - copyq
# - automatic wallpaper switching on startup based on time of day
exec-once = $scripts/csharp/StartUpAppsLauncher